{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "dotnet-solution": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${PLUGIN_ROOT}/mcp/DotnetSolutionMcp.csproj"
      ]
    }
  }
}
