{
  "name": "dotnet",
  "version": "0.1.0",
  "description": "The C# and .NET pack: canonical build, implementation, test and review standards consumed by the delivery loop.",
  "author": {
    "name": "agentPacks Maintainers"
  },
  "license": "UNLICENSED",
  "keywords": [
    "dotnet",
    "csharp",
    "language-pack",
    "build",
    "testing",
    "review",
    "editorconfig"
  ]
}
