{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "security",
  "version": "0.1.0",
  "description": "Language-agnostic secure design: threat modeling and review checklists. Stack-specific footguns live in the language packs.",
  "author": {
    "name": "agentPacks Maintainers"
  },
  "license": "UNLICENSED",
  "keywords": [
    "security",
    "threat-modeling",
    "owasp",
    "review"
  ]
}
